# publicwifibluetoothreminder

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.wifibluetoothreminder.Room.ListDatabase/: 1.json  2.json
app/schemas/com.yonggeun.wifibluetoothreminder.Room.ListDatabase/: 1.json
app/src/androidTest/java/com/example/wifibluetoothreminder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yonggeun/wifibluetoothreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wifibluetoothreminder/: AlarmReceiver.java  Contents.java  DecorationItem.java  MainActivity.java  MyApp.java  Reboot.java  Splash.java
app/src/main/java/com/example/wifibluetoothreminder/Adapter/: ContentsModel.java  ContentsModelAdapter.java  MainListModel.java  MainRecyclerViewAdapter.java
app/src/main/java/com/example/wifibluetoothreminder/CheckingService/: RunningService.java
app/src/main/java/com/example/wifibluetoothreminder/CustomDialog/: ContentDeleteDialog.java  ContentDialog.java  ContentEditDialog.java  ContentEnrollmentDialog.java  DetailContent.java  MainListDialog.java  Main_Content_Enrollment_Dialog.java  NickNameDialog.java  NickNameEditDialog.java
app/src/main/java/com/example/wifibluetoothreminder/RecyclerView/: ContentsModel.java  ContentsModelAdapter.java  MainListModel.java  MainRecyclerViewAdapter.java
app/src/main/java/com/example/wifibluetoothreminder/Room/: ContentList.java  ContentListDao.java  ContentListRepository.java  ListDatabase.java  WifiBluetoothList.java  WifiBluetoothListDao.java  WifiBluetoothRepository.java
app/src/main/java/com/example/wifibluetoothreminder/RunningCheck/: ForeGround.java  RunningService.java  ServiceRunningCheck.java  a.java
app/src/main/java/com/example/wifibluetoothreminder/SQLite/: DELETEDB.java  DataBases.java  DbOpenHelper.java  INITDB.java  INSERTDB.java  SELECTDB.java  UPDATEDB.java  myDBHelper.java
app/src/main/java/com/example/wifibluetoothreminder/Service/: BluetoothService.java  BluetoothWifiService.java  MyService.java  RestartService.java  UnCatchTaskService.java
app/src/main/java/com/example/wifibluetoothreminder/ViewModel/: ContentListViewModel.java  WifiBluetoothListViewModel.java
app/src/main/java/com/yonggeun/wifibluetoothreminder/: AlarmReceiver.java  Contents.java  DecorationItem.java  MainActivity.java  MyApp.java  Reboot.java  Splash.java
app/src/main/java/com/yonggeun/wifibluetoothreminder/Adapter/: ContentsModelAdapter.java  MainRecyclerViewAdapter.java
app/src/main/java/com/yonggeun/wifibluetoothreminder/CustomDialog/: ContentDeleteDialog.java  ContentEditDialog.java  ContentEnrollmentDialog.java  DetailContent.java  Main_Content_Enrollment_Dialog.java  NickNameDialog.java  NickNameEditDialog.java
app/src/main/java/com/yonggeun/wifibluetoothreminder/Room/: ContentList.java  ContentListDao.java  ContentListRepository.java  ListDatabase.java  WifiBluetoothList.java  WifiBluetoothListDao.java  WifiBluetoothRepository.java
app/src/main/java/com/yonggeun/wifibluetoothreminder/RunningCheck/: ForeGround.java  ServiceRunningCheck.java
app/src/main/java/com/yonggeun/wifibluetoothreminder/Service/: BluetoothWifiService.java  RestartService.java
app/src/main/java/com/yonggeun/wifibluetoothreminder/ViewModel/: ContentListViewModel.java  WifiBluetoothListViewModel.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: background_button.xml  background_edittext.xml  background_title.xml  buttonround.xml  edgeround.xml  titleround.xml
app/src/main/res/font/: font_nanummyeongjo.xml
app/src/main/res/layout/: activity_content_dialog.xml  activity_contents.xml  activity_main.xml  activity_main_list_dialog.xml  activity_splash.xml  contentdeletedialog.xml  contenteditdialog.xml  contentslistitem.xml  detailcontentdialog.xml  mainlistitem.xml  menudialog.xml  nick_name_edit_dialog.xml
app/src/main/res/menu/: contenttoolbar_action.xml  item_menu.xml  maintoobar_action.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/wifibluetoothreminder/: ExampleUnitTest.java
app/src/test/java/com/yonggeun/wifibluetoothreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
