<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contents">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ContentsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EB0000" />

    <TextView
        android:id="@+id/Contents_Text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/No_Schedule"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ContentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ContentsToolbar"
        android:clipToPadding="false"/>
<!--        android:layout_above="@+id/Contents_AdMob"/>-->

<!--    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--        android:id="@+id/Contents_AdMob"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal|center_vertical"-->
<!--        ads:adSize="BANNER"-->
<!--        ads:adUnitId="admob_banner_unit_id" />-->

</RelativeLayout>